# FOR PRODUCTION ONLY
# VUE_APP_BACKEND_URL=https://matcha-dev.bps.go.id/matcha-backend
# FOR DEV ONLY
VUE_APP_BACKEND_URL=http://localhost:8081
VUE_APP_NAME=MatchA-App

# ==== SSO CONFIG =====
VUE_APP_SSO_CLIENT_ID=03100-matcha-kj7
VUE_APP_SSO_CLIENT_SECRET=90024b9a-0b19-4cb0-9e4e-6238043f3786
# FOR DEV ONLY
VUE_APP_SSO_REDIRECT_URL=http://localhost:8080
# FOR PRODUCTION ONLY
# VUE_APP_SSO_REDIRECT_URL=https://matcha-dev.bps.go.id